<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>Chess</title>
	</head>
	<body>
		<div id="chess-screen">
			<header id="header"></header>
			<main id="main">
				<div class="killed-pieces">
					<h3>Killed</h3>
					<ul id="killed-pieces"></ul>
				</div>
				<div id="board-with-labels"></div>
				<div id="history"><h3>History</h3></div>
			</main>
		</div>
		<footer id="footer"></footer>
		<script src="legalMoves.js"></script>
		<script src="api.js"></script>
		<script src="constants.js"></script>
		<script src="boardSetupFunctions.js"></script>
		<script src="chessFunctions.js"></script>
		<script src="index.js"></script>
	</body>
</html>
